{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.11",
  "FriendlyName": "LGUI",
  "Description": "LGUI (Lex GUI) - True 3D UI System, Event Framework, Prefab Workflow, Tween Animation",
  "Category": "LexPlugin",
  "CreatedBy": "LexLiu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c868e93e1d4dd596f87b200102f0cf",
  "SupportURL": "707908214@qq.com",
  "EngineVersion": "4.20.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "LGUI",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "LGUIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "LTween",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ]
}