{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1.4",
	"FriendlyName": "LGUI",
	"Description": "LGUI (Lex GUI) - Powerful 3D UI System, Event Framework, Prefab Workflow, Tween Animation",
	"Category": "UI",
	"CreatedBy": "LexLiu",
	"CreatedByURL": "",
	"DocsURL": "https://liufei2008.github.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c868e93e1d4dd596f87b200102f0cf",
	"SupportURL": "707908214@qq.com",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LGUI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "LGUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LGUIK2Nodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}