// Copyright 2019-2021 LexLiu. All Rights Reserved.
#include "LGUIPostProcessVertexShader.usf"

Texture2D _MainTex;
SamplerState _MainTexSampler;

void SimpleCopyTargetPS(
    SimpleVSToPS input,
    out float4 OutColor : SV_Target0
)
{
    OutColor = _MainTex.Sample(_MainTexSampler, input.uv);
}



Texture2D _OriginTex;
SamplerState _OriginTexSampler;
Texture2D _MaskTex;
SamplerState _MaskTexSampler;
void SimpleCopyTargetWithMaskPS(
    SimpleVSToPS input,
    out float4 OutColor : SV_Target0
)
{
    OutColor = lerp(_OriginTex.Sample(_OriginTexSampler, input.uv), _MainTex.Sample(_MainTexSampler, input.uv), _MaskTex.Sample(_MaskTexSampler, input.uv).r);
}