// Copyright 2019 LexLiu. All Rights Reserved.
#include "LGUIPostProcessVertexShader.usf"

//this is a blur effect shader
//referenced on this post, algorithm 4:
//http://blog.ivank.net/fastest-gaussian-blur.html#results

Texture2D _MainTex;
SamplerState _MainTexSampler;
float2 _UVStart;//start offset
float2 _UVInterval;//step interval

static const float GaussWeight[7] =
{
    0.0205,
	0.0855,
	0.232,
	0.324,
	0.232,
	0.0855,
	0.0205,
};

void MainPS(
    SimpleVSToPS input,
    out float4 OutColor : SV_Target0
)
{
    OutColor.a = 1;
    OutColor.rgb = 0.0;
    float2 uv = input.uv;
    uv.y = 1.0 - uv.y;//mesh y is fliped
    uv = uv + _UVStart;
    for (int i = 0; i < 7; i++)
    {
        float4 sampleColor = _MainTex.Sample(_MainTexSampler, uv);
        OutColor.rgb += sampleColor.rgb * GaussWeight[i];
        uv += _UVInterval;
    }
}
